<!doctype html>
<html>
<head>

</head>
<body ng-app="myApp">
	<a ui-sref="home">Home</a>
	<a ui-sref="heroes">Heroes</a>
	<div ui-view>
	</div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/component/misc/firstUC.filter.js"></script>
    <script src="app/component/home/home.js"></script>
    <script src="app/component/heroes/heroes.js"></script>
    <script src="app/component/heroes/heroes.directives.js"></script>
    <script src="app/component/heroes/heroes.service.js"></script>
</body>
</html>